.devises {
  display: flex;
  flex-direction: column;
  gap: 16px;

  @media (min-width: $screen-md) {
    gap: 24px;
  }

  .section_title {
    text-transform: uppercase;
    color: $text-color--gray;
    padding: 16px 0;
    background: linear-gradient(90deg, #f8f8f8 1.39%, #fff 100%);

    @media (min-width: $screen-lg) {
      width: $screen-lg;
    }
  }

  &__text {
    align-self: flex-start;
  }

  &__swiper {
    overflow: hidden;  
  }

  .swiper-wrapper {
    height: 160px;
    transition: 0.3s;

    @media (min-width: $screen-md) {
      
      flex-wrap: wrap;
      gap: 24px;
    }

    @media (min-width: $screen-mega-lg) {
      gap: 32px;
    }    
  }

  .swiper-slide {
    width: 220px;
    height: 160px;
    background: #ffffff;
    border: 1px solid #eaeaea;
    border-radius: 6px;

    @media (min-width: $screen-md) {
      min-width: 200px;
      flex-grow: 1;
    }

    &__link {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px;
    }
  }

  .swiper-slide_image-button {
    align-self: flex-end;
    @include imgButton;
  }

  .hidden {
    height: 344px;
    @media (min-width: $screen-mega-lg) {
      height: 160px;
    }
  }
}
